-- Initial Noize.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Noize

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A mixer for the sfml-audio package on hackage.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Smurf/Noize

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sam Coles

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sammuel.coles@gmail.com

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
-- Modules exported by the library.
  exposed-modules:     Sound.Mixer.Noize
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, containers ==0.5.*, sfml-audio ==0.7.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
 
source-repository head
  type:     git
  location: https://github.com/Smurf/sfml-audio.git   

 
